# TEST ENVIRONMENT VARIABLES - DEV

MAIL_SERVER_DEV=smtp.ethereal.email
MAIL_SERVER_PORT_DEV=587
MAIL_TEST=lavina.dibbert42@ethereal.email
MAIL_PASSWORD_TEST=UphuCSpQZuhJRKfkfv

FILES_DIRECTORY=./src/proyecto/persistencia/archivosSolicitudes

MAIL_ADMIN=lavina.dibbert42@ethereal.email

SERVER_PORT=3000