# TEST ENVIRONMENT VARIABLES - DEV

MAIL_SERVER_DEV=smtp.ethereal.email
MAIL_SERVER_PORT_DEV=587
MAIL_TEST=jesus.hilpert66@ethereal.email
MAIL_PASSWORD_TEST=tHhqBZp9YfFgc1FBhW

FILES_DIRECTORY=./src/proyecto/persistencia/archivosSolicitudes

MAIL_ADMIN=fedesteinberg@gmail.com

SERVER_PORT=3000