# TEST ENVIRONMENT VARIABLES - DEV

MONGODB_USERNAME=Grupo11
MONGODB_PASSWORD=Grupo11
MONGODB_DBNAME=test
MONGODB_CLUSTER=cluster0.ifpg3

MAIL_SERVER_DEV=smtp.ethereal.email
MAIL_SERVER_PORT_DEV=587
MAIL_TEST=lavina.dibbert42@ethereal.email
MAIL_PASSWORD_TEST=UphuCSpQZuhJRKfkfv

FILES_DIRECTORY=./src/proyecto/persistencia/archivosSolicitudes
QR_DIRECTORY=./src/proyecto/persistencia/QRGenerados

MAIL_ADMIN=lavina.dibbert42@ethereal.email

SERVER_PORT=3000